Repository: CyrilleB79/winMag
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: da, de, fr, gl, hr, pl, pt_br, pt_pt, ru, tr, zh_cn

source: Focus tracking on
da: Sporing af fokus aktiveret
de: Verfolgung des System-Fokus eingeschaltet
fr: Suivi du focus activé
gl: Seguimento do foco activado
hr: Praćenje fokusa ukjlučeno
pl: Śledzenie fokusu włączone
pt_br: Ligado rastreamento de foco
pt_pt: Seguimento do foco de teclado ligado
ru: Отслеживание фокуса включено
tr: Odak izleme açık
zh_cn: 打开跟随键盘焦点

source: Focus tracking off
da: Fokus af sporing deaktiveret
de: Verfolgung des System-Fokus ausgeschaltet
fr: Suivi du focus désactivé
gl: Seguimento do foco desactivado
hr: Praćenje fokusa iskjlučeno
pl: Śledzenie fokusu wyłączone
pt_br: Desligado rastreamento de foco
pt_pt: Seguimento do foco de teclado desligado
ru: Отслеживание фокуса выключено
tr: Odak izleme kapalı
zh_cn: 关闭跟随键盘焦点

source: Mouse tracking on
da: Sporing af musen aktiveret
de: Mausverfolgung eingeschaltet
fr: Suivi de la souris activé
gl: Seguimento do rato activado
hr: Praćenje miša uključeno
pl: Śledzenie myszy tak
pt_br: Ligado rastreamento de mouse
pt_pt: Seguimento do rato ligado
ru: Отслеживание мыши включено
tr: Fare izleme açık
zh_cn: 打开跟随鼠标指针

source: Mouse tracking off
da: Sporing af musen deaktiveret
de: Mausverfolgung ausgeschaltet
fr: Suivi de la souris désactivé
gl: Seguimento do rato desactivado
hr: Praćenje miša isključeno
pl: Śledzenie myszy nie
pt_br: Desligado rastreamento de mouse
pt_pt: Seguimento do rato desligado
ru: Отслеживание мыши выключено
tr: Fare izleme kapalı
zh_cn: 关闭跟随鼠标指针

source: Tracking on - {trackingTypes}
de: Verfolgung eingeschaltet - {trackingTypes}
fr: Suivi activé - {trackingTypes}
gl: Seguemento activado - {trackingTypes}
hr: Praćenje uključeno – {trackingTypes}
pl: Śledzenie włączone - {trackingTypes}
pt_br: Rastreamento em - {trackingTypes}
pt_pt: Rastreio em - {trackingTypes}
ru: Отслеживание включено - {trackingTypes}
tr: İzleme açık - {trackingTypes}
zh_cn: 跟随 - {trackingTypes}

source: Tracking off
da: Sporing deaktiveret
de: Globales Verfolgen ausgeschaltet
fr: Suivi désactivé
gl: Seguimento desactivado
hr: Praćenje isključeno
pl: Śledzenie wyłączone
pt_br: Desligado rastreamento
pt_pt: Seguimento desligado
ru: Отслеживание выключено
tr: İzleme kapalı
zh_cn: 关闭跟随

source: Smoothing on
da: Tekstudglatning aktiveret
de: Kantenglättung eingeschaltet
fr: Lissage activé
gl: Suavizado activado
hr: Zaglađivanje rubova uključeno
pl: Wygładzanie włączone
pt_br: Ligada suavização
pt_pt: Suavização ligada
ru: Сглаживание включено
tr: Düzeltme Açık
zh_cn: 打开图像和文本的平滑边缘

source: Smoothing off
da: Tekstudglatning deaktiveret
de: Kantenglättung ausgeschaltet
fr: Lissage désactivé
gl: Suavizado desactivado
hr: Zaglađivanje rubova isključeno
pl: Wygładzanie wyłączone
pt_br: Desligada suavização
pt_pt: Suavização desligada
ru: Сглаживание выключено
tr: Düzeltme Kapalı
zh_cn: 关闭图像和文本的平滑边缘

source: Feature unavailable in this version of Windows.
da: Funktionen er ikke tilgængelig i denne version af Windows.
de: Die Funktion ist in dieser Windows-Version nicht verfügbar.
fr: Fonctionnalité indisponible dans cette version de Windows.
gl: Característica non dispoñible nesta versión de Windows.
hr: Funkcija nedostupna u ovoj verziji Windowsa.
pl: Funkcja niedostępna w tej wersji systemu Windows.
pt_br: Recurso indisponível nesta versão do Windows.
pt_pt: Funcionalidade indisponível nesta versão do windows.
ru: Функция недоступна в этой версии Windows.
tr: Özellik, Windows'un bu sürümünde kullanılamıyor.
zh_cn: 在此版本 Windows 中不可用。

source: Mouse pointer tracking mode applies only to full screen view.
de: Der Modus für die Verfolgung des Mauszeigers gilt nur für die Vollbild-Ansicht.
fr: Le mode de suivi du pointeur de la souris s'applique uniquement à l'affichage plein écran.
gl: O modo de seguimento do punteiro do rato aplícase só á vista de pantalla completa.
hr: Modus praćenja pokazivača miša se primjenjuje samo u cjeloekranskom prikazu.
pl: Tryb śledzenia wskaźnika myszy dotyczy tylko widoku pełnoekranowego.
pt_br: O modo de rastreamento do ponteiro do mouse aplica-se apenas à exibição em tela cheia.
pt_pt: O modo de seguimento do rato aplica-se apenas na vista de ecrã inteiro.
ru: Режим отслеживания указателя мыши применяется только к полноэкранному режиму просмотра.
tr: Fare işaretçisi izleme modu yalnızca tam ekran görünümü için geçerlidir.
zh_cn: 跟随鼠标指针仅适用于全屏视图。

source: Centered on the screen
da: Centreret på skærmen
de: Zentriert auf dem Bildschirm
fr: Centré sur l'écran
gl: Centrado na pantalla
hr: Centrirano na ekranu
pl: Na środku ekranu
pt_br: Centralizado na tela
pt_pt: Centrado no ecrã
ru: По центру экрана
tr: Ekranda ortalanmış
zh_cn: 在屏幕上居中

source: Within the edge of the screen
da: Inden for kanten af skærmen
de: Am Bildschirmrand
fr: Dans les bords de l'écran
gl: Dentro do borde da pantalla
hr: Unutar ruba ekrana
pl: W obrębie krawędzi ekranu
pt_br: No limite da tela
pt_pt: Dentro das extremidades do ecrã
ru: В пределах границы экрана
tr: Ekranın kenarında
zh_cn: 屏幕边缘内

source: Text cursor tracking mode applies only to full screen view.
de: Der Modus zur Verfolgung des Text-Cursors gilt nur für die Vollbild-Ansicht.
fr: Le mode de suivi du curseur de text s'applique uniquement à l'affichage plein écran.
gl: O modo de seguimento do cursor de texto aplícase só á vista de pantalla completa.
hr: Modus praćenja tekstualnog kursora se primjenjuje samo u cjeloekranskom prikazu.
pl: Tryb śledzenia kursora tekstowego dotyczy tylko widoku pełnoekranowego.
pt_br: O modo de rastreamento do cursor de texto aplica-se somente à visualização em tela cheia.
pt_pt: O modo de seguimento do cursor de texto aplica-se apenas à visualização em ecrã total.
ru: Режим отслеживания текстового курсора применяется только к полноэкранному режиму просмотра.
tr: Metin imleci izleme modu yalnızca tam ekran görünümü için geçerlidir.
zh_cn: 跟随文本光标仅适用于全屏视图。

source: Magnifier config saved.
de: Konfiguration für die Windows-Lupe gespeichert.
fr: Configuration de la loupe enregistrée.Loupe activée
gl: Configuración do magnificador gardada.
hr: Konfiguracija povećala spremljena.
pl: Zapisano konfigurację lupy.
pt_br: Configuração da lupa salva.
pt_pt: Configuração da lupa guardada.
ru: Конфигурация лупы сохранена.
tr: Büyüteç yapılandırması kaydedildi.
zh_cn: 已保存放大镜配置。

source: Magnifier config restored.
de: Konfiguration für die Windows-Lupe wiederhergestellt.
fr: Configuration de la loupe restaurée.Commandes de la loupe pas au dessus.
gl: Configuración do magnificador restaurada.
hr: Konfiguracija povećala obnovljena.
pl: Przywrócono konfigurację lupy.
pt_br: Configuração da lupa restaurada.
pt_pt: Configuração da lupa restaurada.
ru: Конфигурация лупы восстановлена.
tr: Büyüteç yapılandırması geri yüklendi.
zh_cn: 已恢复放大镜配置。

source: Move mouse to view command not available in full screen mode while screen curtain is active.
de: Der Befehl "Maus zur Ansicht bewegen" ist im Vollbild-Modus nicht verfügbar, wenn der Bildschirmvorhang aktiv ist.
fr: Commande de déplacement de la souris vers la vue non disponible en mode plein écran lorsque le rideau d'écran est actif.
gl: A orde Mover rato para ver non está dispoñible no modo de pantalla completa mentres a cortina de pantalla estea activa.
hr: Naredba „Pomakni miša za prikaz” nije dostupna u cjeloekranskom prikazu kad je tema ekrana aktivna.
pl: Polecenie Przesuń myszą, aby wyświetlić, nie jest dostępne w trybie pełnoekranowym, gdy kurtyna ekranowa jest aktywna.
pt_br: O comando Mover o mouse para visualizar não está disponível no modo de tela cheia enquanto a cortina de tela estiver ativa.
pt_pt: O comando Mover o rato para ver não está disponível no modo de ecrã inteiro enquanto a cortina de ecrã estiver activa.
ru: Команда "Переместить мышь для просмотра" недоступна в полноэкранном режиме при активном затемнении экрана.
tr: Ekran perdesi etkinken tam ekran modunda bulunmayan komutu görüntülemek için fareyi hareket ettirin.
zh_cn: 开启黑屏时移动鼠标到视图命令不可用。

source: Move mouse to view not implemented for docked view
da: "Flyt mus i visning" ikke tilgængelig i forankret visning.
de: Maus zur Ansicht ziehen für angedockte Ansicht ist nicht vorhanden
fr: Déplacement de la souris vers la vue non implémentée pour l'affichage ancré
gl: Mover rato á vista non implementado para a vista acoplada
hr: Funkcija „Pomakni miša za prikaz” nije implementirano za fiksirani prikaz
pl: Przemieść kursor myszy do widoku (niewdrożone w widoku przypiętym)
pt_br: Mover o mouse para visualizar não implementado para visualização acoplada
pt_pt: Mover o rato para a vista não implementado para a vista ancorada
ru: Команда переместить мышь на представление не реализована для закреплённого представления
tr: Fareyi görüntüye taşıma sabitlenmiş görünüm için uygulanmadı
zh_cn: 移动鼠标到视图未实现停靠视图

source: Command only supported in installed versions of NVDA.
da: Kommando understøttes kun i installerede versioner af NVDA.
de: Der Befehl wird nur in installierten NVDA-Versionen unterstützt.
fr: Commande prise en charge uniquement dans les versions installées de NVDA.
gl: Orde só soportada en versións instaladas de NVDA.
hr: Naredba je podržana samo u instaliranim NVDA verzijama.
pl: Polecenie obsługiwane tylko w zainstalowanych wersjach NVDA.
pt_br: Comando compatível apenas com as versões instaladas do NVDA.
pt_pt: Comando suportado apenas em versões instaladas do NVDA.
ru: Команда поддерживается только в установленных версиях NVDA.
tr: Komut yalnızca NVDA'nın kurulu sürümlerinde desteklenir.
zh_cn: 该命令仅支持在 NVDA 安装版中使用。

source: Magnifier controls always on top.
da: Forstørrelsesvindue altid øverst
de: Die Bedienelemente der Windows-Lupe befinden sich immer oben.
fr: Commandes de la loupe toujours au dessus.
gl: Controis da lupa sempre por riba.
hr: Kontrole povećala uvijek ispred ostalih prozora.
pl: Sterowanie lupą zawsze na górze.
pt_br: Controles da lupa sempre na parte superior.
pt_pt: Os controlos da lupa estão sempre por cima.
ru: Элементы управления лупой всегда находятся сверху.
tr: Büyüteç kontrolleri her zaman üstte.
zh_cn: 置顶放大镜控制。

source: Magnifier controls not on top.
da: Forstørrelsesvindue ikke øverst
de: Die Bedienelemente der Lupe befinden sich nicht im Vordergrund.
fr: Commandes de la loupe pas au dessus.
gl: Os controis da lupa non están por riba.
hr: Kontrole povećala ispod ostalih prozora.
pl: Sterowanie lupą nie znajduje się na górze.
pt_br: Os controles da lupa não estão na parte superior.
pt_pt: Os controlos da lupa não estão por cima.
ru: Элементы управления лупой не расположены сверху.
tr: Büyüteç kontrolleri üstte değil.
zh_cn: 取消置顶放大镜控制。

source: Command unavailable on this screen.
da: Kommandoen er ikke tilgængelig på denne skærm.
de: Der Befehl auf diesem Bildschirm nicht verfügbar.
fr: Commande indisponible sur cet écran.
gl: Orde non dispoñible nesta pantalla.
hr: Naredba nedostupna na ovom ekranu.
pl: Polecenie niedostępne na tym ekranie.
pt_br: Comando indisponível nesta tela.
pt_pt: Comando indisponível neste ecrã.
ru: Команда недоступна на этом экране.
tr: Bu ekranda komut kullanılamıyor.
zh_cn: 该命令在此界面无法使用。

source: Magnifier on
da: Forstørrelsesglas til
de: Lupe eingeschaltet
fr: Loupe activée
gl: Lupa activada
hr: Povećalo uključeno
pl: Lupa włączona
pt_br: Lupa ligada
pt_pt: Lupa activada
ru: Лупа включена
tr: Büyüteç açık
zh_cn: 打开放大镜

source: Magnifier off
da: Forstørrelsesglas fra
de: Lupe ausgeschaltet
fr: Loupe désactivée
gl: Lupa desactivada
hr: Povećalo isključeno
pl: Lupa wyłączona
pt_br: Lupa desligada
pt_pt: Lupa desactivada
ru: Лупа отключена
tr: Büyüteç kapalı
zh_cn: 关闭放大镜

source: {zoomLevel}%
zh_cn: 百分之 {zoomLevel}

source: Color inversion on
da: Farveinvertering til
de: Farbumkehr eingeschaltet
fr: Inversion des couleurs activée
gl: Inversión de cores activada
hr: Inverzija boje uključena
pl: Odwrócenie kolorów włączone
pt_br: Ligada inversão de cores
pt_pt: Inversão de cor ligada
ru: Инверсия цвета включена
tr: Renkleri ters çevir Açık
zh_cn: 打开反色

source: Color inversion off
da: Farveinvertering fra
de: Farbumkehr ausgeschaltet
fr: Inversion des couleurs désactivée
gl: Inversión de cores desactivada
hr: Inverzija boje isključena
pl: Odwrócenie kolorów wyłączone
pt_br: Desligada inversão de cores
pt_pt: Inversão de cor desligada
ru: Инверсия цвета выключена
tr: Renkleri ters çevir Kapalı
zh_cn: 关闭反色

source: Docked
da: Forankret visning
de: Angedockt
fr: Encré
gl: Acoplada
hr: Fiksirano
pl: Przypięty
pt_br: Acoplado
pt_pt: Ancorada
ru: Закреплено
tr: Sabitlendi
zh_cn: 停靠

source: Full screen
da: Fuldskærmsvisning
de: Vollbild
fr: Plein écran
gl: Pantalla completa
hr: Cijeli ekran
pl: Pełnoekranowy
pt_br: Tela cheia
pt_pt: Ecrã inteiro
ru: Полноэкранный режим
tr: Tam ekran
zh_cn: 全屏

source: Lens
da: Linsevisning
de: Linse
fr: Objectif
gl: Lupa
hr: Leća
pl: Soczewka
pt_br: Lente
pt_pt: Lente
ru: Объектив
tr: Mercek
zh_cn: 镜头

source: Color filtering enabled
tr: Renk Filtrelemesi Etkin
zh_cn: 启用颜色滤镜

source: Color filtering: {cf}
tr: Renk Filtrelemesi: {cf}
zh_cn: {cf}颜色滤镜

source: Color filtering disabled
tr: Renk filtrelemesi devre dışı
zh_cn: 禁用颜色滤镜

source: Windows Magnifier layered commands
da: Lagdelte kommandoer for Windows Forstørrelsesglas
de: Befehle der Windows-Lupe
fr: Commandes séquentielles de la Loupe Windows
gl: Ordes en capa de Windows Magnifier
hr: Naredbe Windows povećala
pl: Polecenia wielowarstwowe dodatku Windows Magnifier
pt_br: Comandos em camadas Lupa do Windows
pt_pt: Comandos em camada da Lupa do Windows
ru: Многоуровневые команды Лупы Windows
tr: Windows Büyüteç katman komutları
zh_cn: Windows 放大镜层命令

source: Magnifier layer commands: {cmdList}
da: Lagdelte kommandoer for forstørrelsesglas: {cmdList}
de: Befehle der Windows-Lupe: {cmdList}
fr: Commandes séquentielles de la Loupe : {cmdList}
gl: Ordes en capa de Magnifier: {cmdList}
hr: Naredbe povećala: {cmdList}
pl: Polecenia warstwowe dodatku wspierającego obsługę lupy systemowej: {cmdList}
pt_br: Comandos de camada lupa: {cmdList}
pt_pt: Comandos em camada da lupa: {cmdList}
ru: Клавиатурные команды лупы: {cmdList}
tr: Büyüteç katman komutları: {cmdList}
zh_cn: 放大镜层命令： {cmdList}

source: This add-on improves the use of Windows Magnifier with NVDA.
da: Denne tilføjelse forbedrer brugen af Windows Forstørrelsesglas sammen med NVDA.
de: Diese Erweiterung verbessert den Umgang mit der Windows-Lupe unter NVDA.
fr: Cette extension améliore l'utilisation de la Loupe Windows avec NVDA.
gl: Este complemento mellora o uso da Lupa de Windows (Windows Magnifier) con NVDA.
hr: Ovaj dodatak poboljšava korištenje Windows povećala s NVDA čitačem.
pl: Ten dodatek poprawia korzystanie z Lupy Windows z NVDA.
pt_br: Esse complemento aprimora o uso do Windows Magnifier com o NVDA.
pt_pt: Este extra melhora a utilização do Windows Magnifier com NVDA.
ru: Это дополнение улучшает использование экранной лупы Windows с NVDA.
tr: Bu eklenti, Windows Büyüteç'in NVDA ile kullanımını geliştirir.
zh_cn: 此插件增强了 NVDA 使用 Windows 放大镜时的体验。

source: * The add-on is now compatible with NVDA 2026.1. * The add-on is no longer compatible with NVDA 2019.2.1: it is now only compatible with NVDA 2019.3 and beyond. The last compatible versions with NVDA 2019.2.1 is the [4.3][10]. [10]: https://github.com/CyrilleB79/winMag/releases/download/V4.3/winMag-4.3.nvda-addon
tr: * Bu eklenti artık NVDA 2026.1 ile uyumludur. * Bu eklenti artık NVDA 2019.2.1 ile uyumlu değil; yalnızca NVDA 2019.3 ve sonraki sürümlerle uyumludur. NVDA 2019.2.1 ile uyumlu son sürümler [4.3][10]'dur. [10]: https://github.com/CyrilleB79/winMag/releases/download/V4.3/winMag-4.3.nvda-addon
zh_cn: * 与 NVDA 2026.1 兼容。 * 不再兼容 NVDA 2019.2.1：仅兼容 NVDA 2019.3 及更高版本。 与 NVDA 2019.2.1 兼容的最后一个版本是 [4.3][10]。 [10]: https://github.com/CyrilleB79/winMag/releases/download/V4.3/winMag-4.3.nvda-addon
