Repository: CyrilleB79/winMag
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: da, de, fr, gl, hr, pl, pt_br, pt_pt, ru, tr, zh_cn

source: Grayscale
tr: Gri Tonlama
zh_cn: 灰度

source: Inverted
tr: Ters çevrildi
zh_cn: 反转

source: Grayscale inverted
tr: Gri tonlama ters çevrildi
zh_cn: 反转灰度

source: Red-green
tr: Kırmızı-yeşil
zh_cn: 红-绿

source: Green-red
tr: Yeşil-kırmızı
zh_cn: 绿-红

source: Blue-yellow
tr: Mavi-sarı
zh_cn: 蓝-黄

source: Windows Magnifier
da: Windows Forstørrelsesglas
de: Windows-Lupe
fr: Loupe Windows
hr: Windows povećalo
pt_br: Lupa do Windows
pt_pt: Lupa do Windows
ru: Лупа Windows
tr: Windows Büyüteç
zh_cn: Windows 放大镜

source: Off
da: Fra
de: Ausgeschaltet
fr: Désactivé
gl: Desactivado
hr: Isključeno
pl: Wyłączone
pt_br: Desligado
pt_pt: Desligado
ru: Выключено
tr: Kapalı
zh_cn: 关闭

source: With speech
da: Med tale
de: Mit Sprachausgabe
fr: Avec la parole
gl: Con voz
hr: S govorom
pl: Z mową
pt_br: Com fala
pt_pt: Com voz
ru: Речь
tr: Konuşarak
zh_cn: 语音

source: With tones
da: Med toner
de: Mit Signaltöne
fr: Avec des sons
gl: Con tons
hr: Sa zvučnim signalima
pl: Z dźwiękami
pt_br: Com tons
pt_pt: Com bips
ru: Сигналы
tr: Bip sesi ile
zh_cn: 提示音

source: Never
da: Aldrig
de: Nie
fr: Jamais
gl: Nunca
hr: Nikada
pl: Nigdy
pt_br: Nunca
pt_pt: Nunca
ru: Никогда
tr: Hiçbir zaman
zh_cn: 从不

source: Only when not in table
da: Brug kun, hvis udenfor en tabel
de: Nur außerhalb der Tabelle
fr: Seulement en dehors des tableaux
gl: Só cando non estea nunha táboa
hr: Samo izvan tablice
pl: Zawsze z wyjątkiem tabel
pt_br: Somente quando não estiver em tabela
pt_pt: Só quando não está numa tabela
ru: Только когда не в таблице
tr: Sadece tabloda olmadığında
zh_cn: 仅当不在表格中时

source: Always
da: Altid
de: Immer
fr: Toujours
gl: Sempre
hr: Uvijek
pl: Zawsze
pt_br: Sempre
pt_pt: Sempre
ru: Всегда
tr: Daima
zh_cn: 总是

source: Report view &moves:
da: Oplys &panorering:
de: &Verschieben der Ansicht ansagen:
fr: Annoncer les &déplacements de la vue :
gl: Anunciar &movementos da vista:
hr: Javi po&micanja prikaza:
pl: Ogłaszaj zmiany &widoku:
pt_br: Relatar &movimentos da visualização:
pt_pt: Anunciar movimentos das &Vistas:
ru: Сообщать о &перемещениях представления:
tr: Görünü&m Hareketlerini Bildir:
zh_cn: 提示试图移动(&M)

source: Report screen &edges:
da: Oplys skærmens &kanter:
de: Bildschirm&ränder mitteilen:
fr: Annoncer les &bords de l'écran :
gl: Anunciar &bordes da pantalla:
hr: Javi rubove &ekrana:
pl: Ekran i krawędzie raportu:
pt_br: Tela de relatório e &bordas:
pt_pt: ecrã de relatório &edges:
ru: &Сообщать о краях экрана:
tr: &Ekran kenarlarını bildir:
zh_cn: 提示屏幕边缘(&E)

source: Volume of the tones indicating the &position of the view:
da: Lydstyrken af tonerne, der angiver visningens &position:
de: Lautstärke der Signaltöne, die die &Position der Ansicht anzeigen:
fr: Volume des sons indiquant la &position de la vue :
gl: Volume dos tons que indican a posición da &vista:
hr: Glasnoća tonova izvještavaju o &položaju prikaza:
pl: Głośność tonów wskazujących położenie &widoku:
pt_br: Volume dos tons que indicam a &posição da visualização:
pt_pt: Volume dos tons que indicam a &posição da vista:
ru: &Громкость звуковых сигналов, указывающих положение точки обзора:
tr: G&örünümün konumunu gösteren tonların ses düzeyi:
zh_cn: 提示视图位置的提示音音量(&P)

source: Report &turn on or off
da: Oplys, når forstørrelsesglas &slås til
de: &Meldung ein- oder ausschalten
fr: Annoncer l'acti&vation ou la désactivation
gl: Anunciar a&ctivación e desactivación
hr: U&ključi ili isključi javljanje
pl: Ogłaszaj &włączone lub wyłączone
pt_br: Rela&tar ativação ou desativação
pt_pt: Anunciar &ligar ou desligar
ru: &Сообщать о включении или выключении
tr: Açma veya Kapa&tmayı Bildir
zh_cn: 读出打开或关闭(&T)

source: Report &zoom
da: Oplys &zoomniveau
de: &Zoom-Faktor ansagen
fr: Annoncer le &grossissement
gl: Anunciar &zoom
hr: Javi &uvećanje
pl: Ogłaszaj &powiększenie
pt_br: Relatar amplia&ção
pt_pt: Anunciar &ampliação
ru: &Сообщать об увеличении
tr: &Büyütme değerini bildir
zh_cn: 读出缩放(&C)

source: Report color &inversion
da: Oplys &farveinvertering
de: &Farbumkehr ansagen
fr: Annoncer l'&inversion de couleurs
gl: Anunciar &inversión de cores
hr: Javi &inverziju boje
pl: Ogłaszaj odwrócenie &kolorów
pt_br: Relatar &inversão de cores
pt_pt: Anunciar &inversão de cores
ru: &Сообщать об инверсии цвета
tr: Renkler&i ters çevirmeyi Bildir
zh_cn: 读出反色(&I)

source: Report &view change
da: Oplys ændring af &visningstype
de: Ansichtsän&derung ansagen
fr: Annoncer le changement d'a&ffichage
gl: Anunciar cambio de &vista
hr: Ja&vi promjenu prikaza
pl: Ogłaszaj &zmianę widoku
pt_br: Relatar mudança da &visualização
pt_pt: Anunciar alteração de &vista
ru: &Сообщать об изменении представления
tr: G&örünüm değişikliklerini Bildir
zh_cn: 读出视图更改(&V)

source: Report &lens or docked window resizing
da: Oplys ny størrelse for vinduer i &linse- eller forankret visning
de: Änderung der &Linse oder angedockte Fenstergröße ansagen
fr: Annoncer le &redimensionnement de l'objectif ou de la fenêtre ancrée
gl: Anunciar redimensionamento de ventá de &lupa ou acoplado
hr: Javi mijenjanje veličine &leće ili fiksiranog prozora
pl: Ogłaszaj zmianę wielkości &soczewki lub przypiętego okna
pt_br: Reportar redimensionamento de &lente ou janela acoplada
pt_pt: Anunciar o redimensionamento da &lente ou da janela ancorada
ru: &Сообщать изменение размера объектива или закреплённого окна
tr: Mercek veya sabit&lenmiş pencere yeniden boyutlandırmayı bildir
zh_cn: 读出镜头或停靠窗口调整大小(&L)

source: In &documents and list views, pass control+alt+arrows shortcuts to Windows Magnifier:
da: Send tastekombinationerne alt+Ctrl+piletaster til Windows Forstørrelsesglas, når NVDA befinder sig i &dokumenter og listevisninger
de: In &Dokumente und Listenansichten reichen Sie die Tastenkombinationen Strg+Alt+Pfeiltasten an die Windows-Lupe weiter:
fr: Dans les documents et les vues de liste, &transmettre les raccourcis Ctrl+alt+flèches à la Loupe Windows :
gl: En vistas de &documentos e lista, pasar as ordes control+alt+frechas á Lupa de Windows:
hr: U prikazima &dokumenata i popisa, proslijedi prečace kontrol+alt+strelice Windows povećalu:
pl: W &dokumentach i widokach listy przekazuj polecenia control+alt+strzałki do dodatku Windows Magnifier:
pt_br: Em documentos e visualizações de lista, passar atalhos control+alt+setas para a Lupa do Windows:
pt_pt: Em &documentos e listas, passar os comandos controlo+alt+setas para a lupa:
ru: Передавать сочетания клавиш control+alt+стрелки в Windows Magnifier в &документах и списках:
tr: Belgeler&de ve liste görünümlerinde, Windows Büyüteç'e control+alt+ok kısayollarını ilet:
zh_cn: 在文档和列表视图中，将 Ctrl+alt+光标键传递给 Windows 放大镜(&D)

source: &Keep Windows Magnifier command window always on top
de: &Befehlsfenster der Windows-Lupe immer im Vordergrund halten
fr: &Garder la fenêtre de commande de la loupe Windows toujours au dessus
gl: &Manter sempre a xanela de ordes do magnificador de Windows enriva
hr: &Zadrži prozor Windows povećala uvijek ispred ostalih prozora
pl: &Zachowaj okno poleceń Lupy systemu Windows zawsze na wierzchu
pt_br: &Mantenha a janela de comando do Windows Magnifier sempre na parte superior
pt_pt: &Mantenha a janela de comando da Lupa do Windows sempre no topo
ru: &Держать командное окно Windows Magnifier всегда сверху
tr: Windows Büyüteç &komut penceresini her zaman üstte tut
zh_cn: Windows 放大镜命令窗口始终置顶(&K)

source: Report &color filter
tr: Renk &filtrelemesini bildir
zh_cn: 读出颜色滤镜(&I)

source: The Magnifier is not active
da: Forstørrelsesglas er ikke aktivt
de: Die Windows-Lupe ist nicht aktiv
fr: La loupe n'est pas activée
gl: A lupa non está activa
hr: Povećalo nije aktivno
pl: Lupa nieaktywna
pt_br: A Lupa não está ativa
pt_pt: A lupa não está activa
ru: Лупа не активна
tr: Büyüteç etkin değil
zh_cn: 放大镜未激活

source: Tracking configuration only applicable with docked or full screen view.
da: Sporing kun muligt i forankret eller fuldskærmsvisning.
de: Die Konfiguration zum Verfolgen ist nur bei angedockter oder in der Vollbild-Ansicht anwendbar.
fr: Configuration de suivi applicable uniquement avec l'affichage avec ancrage ou plein écran.
gl: A configuración de seguimento só é aplicable nas vistas de pantalla acoplada e completa.
hr: Konfiguracija praćenja primjenjiva je samo s fiksiranim ili cjeloekranskim prikazom.
pl: Śledzenie ustawień można zastosować tylko dla widoku przypiętego lub pełnoekranowego.
pt_br: Configuração de rastreamento aplicável apenas com visualização acoplada ou em tela cheia.
pt_pt: Configuração de seguimento aplicável apenas com visualização ancorada ou em ecrã inteiro.
ru: Конфигурация отслеживания применима только в закреплённом режиме или в полноэкранном режиме.
tr: İzleme yapılandırması yalnızca sabitlenmiş veya tam ekran görünümünde uygulanabilir.
zh_cn: 跟随仅适用于停靠或全屏视图。

source: Mouse pointer
de: Mauszeiger
fr: Pointeur de la souris
gl: Punteiro do rato
hr: Pokazivač miša
pl: Wskaźnik myszy
pt_br: Ponteiro do mouse
pt_pt: Ponteiro do rato
ru: Указатель мыши
tr: Fare işaretçisi
zh_cn: 鼠标指针

source: Keyboard focus
de: Tastatur-Fokus
fr: Focus du clavier
gl: Foco do teclado
hr: Fokus tipkovnice
pl: Fokus klawiatury
pt_br: Foco no teclado
pt_pt: Foco no teclado
ru: Фокус клавиатуры
tr: Klavye odağı
zh_cn: 键盘焦点

source: Text cursor
fr: Curseur de texte
gl: Cursor de texto
hr: Tekstualni kursor
pl: Kursor tekstu
pt_br: Cursor de texto
pt_pt: Cursor de texto
ru: Текстовый курсор
tr: Metin imleci
zh_cn: 文本光标

source: Toggles on or off caret tracking
da: Slår sporing af markøren til eller fra
de: Schaltet das Verfolgen des System-Cursors ein oder aus
fr: Activer/désactiver le suivi du curseur de texte
gl: Activa ou desactiva o seguimento do cursor
hr: Uključuje ili isključuje praćenje kursora
pl: Włącza lub wyłącza śledzenie kursora systemowego
pt_br: Liga ou desliga rastreamento do cursor
pt_pt: Liga ou desliga o seguimento do cursor de texto
ru: Переключает отслеживание каретки
tr: İmleç izlemeyi açıp kapatır
zh_cn: 打开或关闭跟随文本光标

source: Toggles on or off focus tracking
da: Slår sporing af fokus til og fra
de: Schaltet die Verfolgung des System-Fokus ein oder aus
fr: Activer/désactiver le suivi du focus
gl: Activa ou desactiva o seguimento do foco
hr: Uključuje ili isključuje praćenje fokusa
pl: Włącza lub wyłącza śledzenie fokusu
pt_br: Liga ou desliga rastreamento de foco
pt_pt: Liga ou desliga o seguimento do foco do teclado
ru: Переключаетет отслеживание фокуса
tr: Odak izlemeyi açıp kapatır
zh_cn: 打开或关闭跟随键盘焦点

source: Toggles on or off mouse tracking
da: Slår sporing af musen til og fra
de: Schaltet die Mausverfolgung ein oder aus
fr: Activer/désactiver le suivi de la souris
gl: Activa ou desactiva o seguimento do rato
hr: Uključuje ili isključuje praćenje miša
pl: Włącza lub wyłącza śledzenie myszy
pt_br: Liga ou desliga rastreamento do mouse
pt_pt: Liga ou desliga o seguimento do rato
ru: Переключаетет отслеживание мыши
tr: Fare izlemeyi açıp kapatır
zh_cn: 打开或关闭跟随鼠标指针

source: Toggles on or off tracking globally
da: Slår sporing til og fra globalt
de: Schaltet global die Verfolgung ein oder aus
fr: Activer/désactiver le suivi global
gl: Activa ou desactiva o seguimento a nivel global
hr: Uključuje ili isključuje praćenje globalno
pl: Włącza lub wyłącza śledzenie ogólne
pt_br: Liga ou desliga o rastreamento totalmente
pt_pt: Liga ou desliga o seguimento global
ru: Переключает отслеживание
tr: Genel olarak izlemeyi açıp kapatır
zh_cn: 打开或关闭跟随

source: Toggles on or off smoothing
da: Slår tekstudglatning til og fra
de: Schaltet die Glättung ein oder aus
fr: Activer/désactiver le lissage
gl: Activa ou desactiva o suavizado
hr: Uključuje ili isključuje zaglađivanje rubova
pl: Włącza lub wyłącza wygładzanie
pt_br: Liga ou desliga a suavização
pt_pt: Liga ou desliga a suavização
ru: Переключает сглаживание
tr: Görüntü Düzeltmeyi açıp kapatır
zh_cn: 打开或关闭图像和文本的平滑边缘

source: Switches between mouse pointer tracking modes (within the edge of the screen or centered on the screen)
de: Wechselt zwischen den Modi der Mauszeigerverfolgung (innerhalb des Bildschirmrands oder in der Mitte des Bildschirms)
fr: Basculer entre les modes de suivi du pointeur de la souris (dans les bords de l'écran ou centré sur l'écran)
hr: Prebacuje između modusa praćenja pokazivača miša (unutar ruba ekrana ili centrirano na ekranu)
pt_br: Alterna entre os modos de rastreamento do ponteiro do mouse (dentro da borda da tela ou centralizado na tela)
pt_pt: Alterna entre os modos de seguimento do ponteiro do rato (dentro do limite do ecrã ou centrado no ecrã)
ru: Переключает между режимами отслеживания указателя мыши (в пределах края экрана или по центру экрана)
tr: Fare işaretçisi izleme modları arasında geçiş yapar (ekranın kenarında veya ekranın ortasında)
zh_cn: 在保留鼠标指针模式之间切换（屏幕边缘内或在屏幕上居中）

source: Switches between text tracking modes (within the edge of the screen or centered on the screen)
da: Skifter mellem tekstsporingstilstande (inden for kanten af skærmen eller centreret på skærmen)
de: Wechselt zwischen Textverfolgungsmodi (innerhalb des Bildschirmrands oder zentriert auf dem Bildschirm)
fr: Basculer entre les modes de suivi du texte (dans les bords de l'écran ou centré sur l'écran)
gl: Cambia entre os modos de seguimento de texto (dentro do borde da pantalla ou centrado na pantalla)
hr: Prebacuje između modusa praćenja teksta (unutar ruba ekrana ili centrirano na ekranu)
pl: Przełącza między trybami śledzenia tekstu: w obrębie krawędzi ekranu lub na środku ekranu.
pt_br: Alterna entre os modos de rastreamento de texto (no limite da tela ou centralizado na tela)
pt_pt: Comuta entre modos de seguimento do cursor de texto (dentro das extremidades do ecrã ou centrado no ecrã)
ru: Переключение между режимами отслеживания текста (по краям экрана или по центру экрана)
tr: Metin izleme modları arasında geçiş yapar (ekranın kenarında veya ekranın ortasında)
zh_cn: 在保留文本光标模式之间切换（屏幕边缘内或在屏幕上居中）

source: Saves the current configuration parameters of the magnifier to NVDA's configuration.
de: Speichert die aktuellen Konfigurationsparameter der Lupe in der Konfiguration von NVDA.
fr: Enregistre les paramètres de configuration actuels de la loupe dans la configuration de NVDA.
gl: Garda os parámetros de configuración actuáis do magnificador á configuración do NVDA.
hr: Sprema aktualne parametre konfiguracije povećala u NVDA konfiguraciju.
pl: Zapisuje bieżące parametry konfiguracyjne lupy w konfiguracji NVDA.
pt_br: Salva os parâmetros de configuração atuais da lente de ampliação na configuração do NVDA.
pt_pt: Guarda os parâmetros de configuração atuais da lupa na configuração do NVDA.
ru: Сохраняет текущие параметры конфигурации лупы в конфигурации NVDA.
tr: Büyüteç'in geçerli yapılandırma parametrelerini NVDA'nın yapılandırma dosyasına kaydeder.
zh_cn: 将放大镜的当前配置参数保存到 NVDA 的配置中。

source: Restores the current configuration parameters of the magnifier from NVDA's configuration.
de: Stellt die aktuellen Konfigurationsparameter der Lupe aus der Konfiguration von NVDA wieder her.
fr: Restaure les paramètres de configuration actuels de la loupe à partir de la configuration de NVDA.
gl: Restaura os parámetros actuáis de configuración do magnificador dende a configuración do NVDA.
hr: Sprema aktualne parametre konfiguracije povećala od NVDA konfiguracije.
pl: Przywraca bieżące parametry konfiguracyjne lupy z konfiguracji NVDA.
pt_br: Restaura os parâmetros de configuração atuais da lupa a partir da configuração do NVDA.
pt_pt: Restaura os parâmetros de configuração atuais da lupa a partir da configuração do NVDA.
ru: Восстанавливает текущие параметры конфигурации лупы из конфигурации NVDA.
tr: Büyüteç'in geçerli yapılandırma parametrelerini NVDA'nın yapılandırma dosyasından geri yükler.
zh_cn: 从 NVDA 的配置中恢复放大镜的配置参数。

source: Moves the magnified view
da: Flytter den forstørrede visning
de: Verschiebt die vergrößerte Ansicht
fr: Déplace la vue agrandie
gl: Move a vista da lupa
hr: Pomiče povećani prikaz
pl: Przesuwa powiększony widok
pt_br: Move a visualização ampliada
pt_pt: Move a vista ampliada
ru: Перемещает увеличенное представление
tr: Büyütülmüş görünümü taşır
zh_cn: 移动放大视图

source: Moves the mouse cursor in the center of the zoomed view
da: Flytter musemarkøren ind i midten af den zoomede visning
de: Positioniert den Mauszeiger in die Mitte der vergrößerten Ansicht
fr: Déplacer le curseur de la souris au centre de la vue agrandie
gl: Move o cursor do rato ó centro da vista co zoom
hr: Pomiče kursor miša u središte zumiranog prikaza
pl: Przemieszcza kursor myszy na środek powiększonego obszaru
pt_br: Move o cursor do mouse para o centro da visualização ampliada
pt_pt: Move o ponteiro do rato no centro da vista ampliada
ru: Перемещает курсор мыши в центр увеличенного изображения
tr: Fare imlecini yakınlaştırılmış görünümün ortasına taşır
zh_cn: 将鼠标光标移动到放大视图的中心

source: Switches on or off the mode keeping Windows Magnifier's control window always on top of the other ones.
de: Schaltet den Modus ein oder aus, in dem das Kontrollfenster der Windows-Lupe immer sich im Vordergrund befindet.
fr: Active ou désactive le mode permettant de garder la fenêtre de contrôle de la Loupe Windows toujours au-dessus des autres.
gl: Activa ou desactiva o modo que mantén a xanela de control da Lupa de Windows sempre encima das demáis.
hr: Uključuje ili isključuje modus zadržavanja kontrolnog prozora Windows povećala uvijek ispred ostalih prozora.
pl: Włącza lub wyłącza tryb, dzięki czemu okno sterowania programu Windows Upifier jest zawsze na wierzchu innych.
pt_br: Ativa ou desativa o modo que mantém a janela de controle do Windows Magnifier sempre em cima das outras.
pt_pt: Activa ou desactiva o modo que mantém a janela de controlo da Lupa do Windows sempre em cima das outras.
ru: Переключает режим, при котором окно управления экранной лупой Windows всегда находится поверх других окон.
tr: Windows Büyüteç'in kontrol penceresini her zaman diğer pencerelerin üstünde tutan modu açıp kapatır.
zh_cn: 切换 Windows 放大镜控制窗口的始终置顶模式。

source: Opens Windows Magnifier add-on settings
da: Åbner indstillingerne for tilføjelsen Windows Forstørrelsesglas
de: Öffnet die Einstellungen der Erweiterung für die Windows-Lupe
fr: Ouvrir les paramètres de l'extension Loupe Windows
gl: Abre as opcións do complemento Windows Magnifier
hr: Otvara postavke dodatka Windows povećala
pl: Otwiera ustawienia dodatku Windows Magnifier
pt_br: Abre as configurações do complemento Lupa do Windows
pt_pt: Abre as configurações do extra Lupa do Windows
ru: Открывает настройки дополнения
tr: Windows Büyüteç eklenti ayarlarını açar
zh_cn: 打开 Windows 放大镜插件设置

source: Displays help on Magnifier layer commands
da: Viser hjælp for forstørrelseslagskommandoerne
de: Zeigt die Hilfe zu den Befehlen der Lupe an
fr: Afficher l'aide sur les commandes séquentielles de la Loupe
gl: Amosa axuda sobre as ordes en capa de Magnifier
hr: Prikazuje pomoć za naredbe povećala
pl: Wyświetla pomoc w wielowarstwowych poleceniach dodatku wspierającego obsługę lupy systemu Windows
pt_br: Exibe ajuda sobre os comandos de camada Lupa
pt_pt: Mostra a ajuda dos comandos em camada da lupa
ru: Показываетет справку по командам лупы
tr: Büyüteç katman komutlarıyla ilgili yardımı görüntüler
zh_cn: 显示有关放大镜层命令的帮助

source: Multi-screen setup not yet supported. Please contact the add-on author to have it implemented.
da: Miljøer med flere skærme understøttes ikke. Kontakt tilføjelsesforfatteren for at få det implementeret.
de: Die Einrichtung mehrerer Bildschirme wird noch nicht unterstützt. Bitte kontaktieren Sie den Autor der Erweiterung, um es implementieren zu lassen.
fr: La configuration multi-écran n'est pas encore prise en charge. Veuillez contacter l'auteur de l'extension pour l'implémenter.
gl: Non se soporta a instalación multipantalla. Por favor contacta co autor do complemento para que se implemente.
hr: Višeekranska postava još nije podržana. Za implementiranje, kontaktiraj autora dodatka.
pl: Konfiguracja wieloekranowa nie jest jeszcze obsługiwana. Skontaktuj się z autorem dodatku, aby JĄ wdrożyć.
pt_br: Ainda não há suporte para a configuração de várias telas. Entre em contato com o autor do complemento para implementá-lo.
pt_pt: Este comando ainda não está disponível em ambiente multi-ecrãs. Por favor contacte o autor do extra para que este seja implementado.
ru: Многоэкранная настройка пока не поддерживается. Пожалуйста, свяжитесь с автором дополнения, чтобы это было реализовано.
tr: Çoklu ekran kurulumu henüz desteklenmiyor. Lütfen uygulanması için eklenti yazarıyla iletişime geçin.
zh_cn: 多显示器环境尚未支持。请联系插件作者以实现该功能。

source: Windows Magnifier layer commands entry point.
da: Tastekombination for tilføjelsen Windows Forstørrelsesglas kommandolag
de: Einstiegspunkt für die Befehle der Windows-Lupe.
fr: Point d'entrée des commandes séquentielles de la Loupe Windows.
gl: Punto de entrada de ordes en capa do Windows Magnifier.
hr: Mjesto unosa naredbi Windows povećala.
pl: Punkt wejścia poleceń wielowarstwowych dodatku wspierającego obsługę lupy systemu Windows.
pt_br: Ponto de entrada dos comandos de camada Lupa do Windows.
pt_pt: Comando para iniciar os comandos em camada da lupa.
ru: Точка входа команд лупы Windows.
tr: Windows Büyüteç katmanı komutları giriş noktası.
zh_cn: 激活 Windows 放大镜层命令。

source: Edge of the screen.
da: Kanten af skærmen
de: Am Bildschirmrand.
fr: Bord de l'écran.
gl: Borde da pantalla.
hr: Rub ekrana.
pl: Krawędź ekranu.
pt_br: Borda da tela.
pt_pt: Dentro das extremidades do ecrã.
ru: Край экрана.
tr: Ekranın kenarı.
zh_cn: 屏幕边缘。

source: Widht
da: Bredde
de: Breite
fr: Largeur
gl: Ancho
hr: Širina
pl: Szerokość
pt_br: Largura
pt_pt: Largura
ru: Ширина
tr: Genişlik
zh_cn: 宽度

source: Height
da: Højde
de: Höhe
fr: Hauteur
gl: Alto
hr: Visina
pl: Wysokość
pt_br: Altura
pt_pt: Altura
ru: Высота
tr: Yükseklik
zh_cn: 高度

source: Resizing lens.
da: Ændrer størrelse for linse
de: Größe des Objektivs ändern.
fr: Redimensionnement de la loupe.
gl: Redimensionamento da lupa.
hr: Mijenjanje veličine leće.
pl: Zmiana rozmiaru soczewki.
pt_br: Redimensionamento de lente.
pt_pt: Redimensionamento da Lente.
ru: Изменение размера объектива.
tr: Merceği yeniden boyutlandır.
zh_cn: 调整镜头大小。

source: Resizing not available in full screen.
da: Ændring af størrelse er ikke mulig i fuldskærmsvisning.
de: Größenänderung im Vollbild-Modus nicht verfügbar.
fr: Redimentionnement non disponible en plein écran.
gl: Redimensionamento non dispoñible en pantalla completa.
hr: Mijenjanje veličine nije dostupno u cjeloekranskom prikazu.
pl: Zmiana rozmiaru nie jest dostępna na pełnym ekranie.
pt_br: O redimensionamento não está disponível em tela cheia.
pt_pt: O redimensionamento não está disponível em ecrã inteiro.
ru: Изменение размера в полноэкранном режиме недоступно.
tr: Yeniden boyutlandırma tam ekranda kullanılamaz.
zh_cn: 在全屏视图下无法调整大小。

source: Caret tracking on
da: Sporing af markør aktiveret
de: Verfolgung des System-Cursors eingeschaltet
fr: Suivi du curseur activé
gl: Seguimento do cursor activado
hr: Praćenje kursora ukjlučeno
pl: Śledzenie kursora systemowego włączone
pt_br: Ligado rastreamento de cursor
pt_pt: Seguimento do cursor de texto ligado
ru: Отслеживание каретки включено
tr: İmleç İzleme Açık
zh_cn: 打开跟随文本光标

source: Caret tracking off
da: Sporing af markør deaktiveret
de: Verfolgung des System-Cursors ausgeschaltet
fr: Suivi du curseur désactivé
gl: Seguimento do cursor desactivado
hr: Praćenje kursora iskjlučeno
pl: Śledzenie kursora systemowego wyłączone
pt_br: Desligado rastreamento de cursor
pt_pt: Seguimento do cursor de texto desligado
ru: Отслеживание каретки выключено
tr: İmleç İzleme Kapalı
zh_cn: 关闭跟随文本光标
